{
  "name": "contact-app",
  "version": "1.0.0",
  "description": "this application is a test to measure my knowledge in react",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angel-mendoza/contact-app.git"
  },
  "keywords": [
    "react",
    "evaluation"
  ],
  "author": "Angel Mendoza",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/angel-mendoza/contact-app/issues"
  },
  "homepage": "https://github.com/angel-mendoza/contact-app#readme"
}
